{
  "name": "airbnb-host-whatsapp",
  "version": "1.0.0",
  "description": "WhatsApp companion bot for Airbnb Host Assistant",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "qrcode-terminal": "^0.12.0",
    "whatsapp-web.js": "^1.23.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
